# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Scalio' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Scalio
  pod 'RxSwift', '6.2.0'
  pod 'RxCocoa', '6.2.0'
  
  target 'ScalioTests' do
    pod 'RxSwift', '6.2.0'
    pod 'RxCocoa', '6.2.0'
  end
end
